// Сортировка элементов в квадрате
// легко

// # вк

// # желтый банк

// # озон

// # яндекс
// Дан массив nums, отсортированный в неубывающем порядке. Нужно вернуть отсортированный массив, состоящий из всех элементов массива nums, возведенных в квадрат.

// Неубывающий порядок – порядок, где каждый следующий элемент больше или равен предыдущему.

/**
 * @param {number[]} nums
 * @returns {number[]}
 */
export function sortedSquares(nums) {
  return [...nums].map((num) => num ** 2).sort((a, b) => a - b);
}

console.log(sortedSquares([-3, -2, 0, 1, 3, 5]));
